{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "meu-primeiro-projeto-java_602f8ba0"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "edu.gabriel.terceirasemana.AboutMe",
            "projectName": "meu-primeiro-projeto-java_602f8ba0"
        },
        {
            "type": "java",
            "name": "CondicoesTernarias",
            "request": "launch",
            "mainClass": "edu.gabriel.terceirasemana.CondicoesTernarias",
            "projectName": "meu-primeiro-projeto-java_602f8ba0"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "meu-primeiro-projeto-java_602f8ba0"
        }
    ]
}